{
  "name": "fixit-core",
  "version": "0.3.20",
  "private": true,
  "packageManager": "pnpm@10.5.2",
  "description": "Hugo FixIt core theme component source files",
  "keywords": [
    "hugo",
    "theme",
    "fixit"
  ],
  "homepage": "https://github.com/hugo-fixit/FixIt#readme",
  "bugs": {
    "url": "https://github.com/hugo-fixit/FixIt/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugo-fixit/FixIt.git"
  },
  "license": "MIT",
  "author": "Lruihao (https://lruihao.cn)",
  "type": "module",
  "scripts": {
    "build": "hugo --source=demo --themesDir ../.. --theme $PWD --gc --minify --logLevel info",
    "server": "hugo server --source=demo --themesDir ../.. --theme $PWD -D --disableFastRender --navigateToChanged --ignoreCache -O",
    "server:production": "npm run server -- -e production",
    "server:docs": "hugo server --source=../fixit-docs -D --disableFastRender --navigateToChanged --ignoreCache -O",
    "version": "fixit-releaser version --prod",
    "postversion": "git push && git push --tags && npm run release",
    "release": "fixit-releaser changelog",
    "prepare": "husky"
  },
  "devDependencies": {
    "@hugo-fixit/fixit-releaser": "^1.2.2",
    "husky": "^9.1.7"
  },
  "engines": {
    "node": ">=18"
  }
}
